server.contextPath=/ifms
server.servlet.contextPath=/ifms
server.port=8080

app.timezone=UTC
org.egov.detailed.tracing.enabled=true

#-----------------KAFKA SERVER CONFIGURATIONS--------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ifms-adapter
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#-----------------KAFKA CONSUMER CONFIGURATIONS--------------------------------#
spring.kafka.consumer.config.auto_commit=true
spring.kafka.consumer.config.auto_commit_interval=100
spring.kafka.consumer.config.session_timeout=15000
spring.kafka.consumer.config.auto_offset_reset=earliest
#-----------------KAFKA PRODUCER CONFIGURATIONS--------------------------------#
spring.kafka.producer.config.retries_config=0
spring.kafka.producer.config.batch_size_config=16384
spring.kafka.producer.config.linger_ms_config=1
spring.kafka.producer.config.buffer_memory_config=33554432

#----------------Postgres Configurations----------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms-adapter
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------flyway config----------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/ifms-adapter
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=ifms_adapter_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

#-----------------KAFKA TOPICS CONFIGURATIONS--------------------------------#
bill.kafka.topic=bill
payment.status.kafka.topic=payment-status
billing.payment.create=expense-payment-create

#----------------Search Configs----------------------------------------------#
ifms.jit.default.offset=0
ifms.jit.default.limit=100
ifms.jit.search.max.limit=200

ifms.jit.hostname=https://uat.odishatreasury.gov.in
ifms.jit.authenticate.endpoint=/webservices/jitfs/v1.0/authenticate
ifms.jit.request.data.endpoint=/webservices/jitfs/v1.0/get-jit-service-data

ifms.jit.client.id=131b52b3-0b00-496c-be09-6df58838f858
ifms.jit.client.secret=1ieY3ar3Dgkxwgb6t/uEUAtiwC5QPa7EeqPkRMJeyY8=
ifms.jit.public.key.path=D:/egovernments/digit-works-bkp-3/reference-adapters/ifms-adapter/src/main/resources/
ifms.jit.public.key.file=publicKey

#mdms urls
egov.mdms.host=https://works-dev.digit.org/
#egov.mdms.host=http://localhost:8083/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search


#bill urls
#egov.bill.host=https://works-dev.digit.org/
egov.bill.host=http://localhost:8086/
egov.bill.search.endpoint=expense/bill/v1/_search

#bank account urls
#egov.bank.account.host=https://works-dev.digit.org/
egov.bank.account.host=http://localhost:8088/
egov.bank.account.search.endpoint=bankaccount-service/bankaccount/v1/_search

#individual urls
#egov.individual.host=https://works-dev.digit.org/
egov.individual.host=http://localhost:8091/
egov.individual.search.endpoint=individual/v1/_search

#organisation urls
#egov.individual.host=https://works-dev.digit.org/
egov.organisation.host=http://localhost:8092/
egov.organisation.search.endpoint=org-services/organisation/v1/_search


#Idgen Config
egov.idgen.host=https://works-dev.digit.org/
#egov.idgen.host=http://localhost:8285/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ifms.bill.reference.number=ifms.pi.reference.number


state.level.tenant.id=pg